package javaLab;
import java.util.Scanner;

public class fToc {
	Scanner scanner = new Scanner(System.in);
	
	public void f2C() {
		// 1번 문항
		System.out.println("1번 문항입니다.");
		double celsius;
		Scanner scanner = new Scanner(System.in);
				
		System.out.print("Enter the Celsius temperature you want to convert : ");
		double fahrenheit = scanner.nextFloat();
				
		celsius = (fahrenheit - 32) / 1.8;
		System.out.println("celsius : " + celsius);
	}
	
	public void searchFloor() {
		// 2번 문항
		System.out.println("2번 문항입니다.");
		System.out.print("층 수를 입력하세요 : ");
		int user_floor = scanner.nextInt();
		
		switch(user_floor) {
			case 1 : System.out.println(user_floor + "층은 약국입니다.");
				break;
			case 2 : System.out.println(user_floor + "층은 정형외과입니다.");
				break;
			case 3 : System.out.println(user_floor + "층은 피부과입니다.");
				break;
			case 4 : System.out.println(user_floor + "층은 치과입니다.");
				break;
			case 5 : System.out.println(user_floor + "층은 헬스클럽입니다.");
				break;
			default : System.out.println("잘못된 입력입니다.");
		}
	}
	
	public void sumEvenNum() {
		// 3번 문항
		int total = 0;
		int element;
		System.out.println("3번 문항입니다.");
				
		do {
			System.out.print("양의 정수를 입력하세요 : ");
			element = scanner.nextInt();
					
			if(element % 2 == 0) total += element;
		} while(element <= 0);
			System.out.println("입력한 양의 정수 중에서 짝수의 합은 : " + total);
	}
	
	public void totalAndAvg() {
		// 4번 문항
		System.out.println("4번 문항입니다.");
				
		double[] result_arr = new double[2];
		int[] score_arr = {95, 86, 83, 92, 96, 78, 83, 93, 87, 88};
				
		for(int i = 0; i < 2; i++) {
			for(int j = 0; j < 2; j++) {
					result_arr[i] += score_arr[j];
			}
		}
				
		result_arr[1] = result_arr[1] / 10;
		System.out.println("합계 : " + result_arr[0]);
		System.out.println("평균 : " + result_arr[1]);
	}
	
	static int countChar(String s, char c) {
		// 5번 문항
		System.out.println("5번 문항입니다.");
		int cnt = 0;
		
		for(int i = 0; i < s.length(); i++) {
			if(s.charAt(i) == c) cnt += 1; 
		}
		
		return cnt;
	}
	
  // 메인 함수에 위에 내용 다 들어있음
  // 5번은 따로 메서드로 구현해야해서 메인에는 안 들어있고 위에만 있음
	public static void main(String[] args) {
		// 1번 문항
		System.out.println("1번 문항입니다.");
		double celsius;
		Scanner scanner = new Scanner(System.in);
						
		System.out.print("Enter the Celsius temperature you want to convert : ");
		double fahrenheit = scanner.nextFloat();
						
		celsius = (fahrenheit - 32) / 1.8;
		System.out.println("celsius : " + celsius);
		
		// 2번 문항
		System.out.println("2번 문항입니다.");
		System.out.print("층 수를 입력하세요 : ");
		int user_floor = scanner.nextInt();
				
		switch(user_floor) {
			case 1 : System.out.println(user_floor + "층은 약국입니다.");
				break;
			case 2 : System.out.println(user_floor + "층은 정형외과입니다.");
				break;
			case 3 : System.out.println(user_floor + "층은 피부과입니다.");
				break;
			case 4 : System.out.println(user_floor + "층은 치과입니다.");
				break;
			case 5 : System.out.println(user_floor + "층은 헬스클럽입니다.");
				break;
			default : System.out.println("잘못된 입력입니다.");
		}
		
		// 3번 문항
		int total = 0;
		int element;
		System.out.println("3번 문항입니다.");
						
		do {
			System.out.print("양의 정수를 입력하세요 : ");
			element = scanner.nextInt();
							
			if(element % 2 == 0) total += element;

		} while(element >= 0);
			System.out.println("입력한 양의 정수 중에서 짝수의 합은 : " + total);
			
		// 4번 문항
		System.out.println("4번 문항입니다.");
					
		double[] result_arr = new double[2];
		int[] score_arr = {95, 86, 83, 92, 96, 78, 83, 93, 87, 88};
					
		for(int i = 0; i < 2; i++) {
			for(int j = 0; j < 2; j++) {
					result_arr[i] += score_arr[j];
			}
		}
					
		result_arr[1] = result_arr[1] / 10;
		System.out.println("합계 : " + result_arr[0]);
		System.out.println("평균 : " + result_arr[1]);
	}
}
